<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\resources\demostorage\root</Value>
    </Setting>
    <Setting Name="MedicalISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\;Initial Catalog=MedicalIS;Integrated Security=True;Connect Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\;Initial Catalog=MedicalIS;Integrated Security=True;Connect Timeout=5</Value>
    </Setting>
    <Setting Name="MaxNumberOfStudiesReturned" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AnonymizedIPs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">x192.168.2.53;</Value>
    </Setting>
    <Setting Name="DnsLookupTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="AnonymizedAETs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FIEBACH_DCM;KERSTEN_VPN;OsiriX-Test</Value>
    </Setting>
    <Setting Name="UseFixedFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\dummydata</Value>
    </Setting>
    <Setting Name="KnownAEs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test=192.168.2.53:11115,JPEG2000Lossy;other=123.23.3.2:104;OsiriX-Test=192.168.2.53:11112,JPEG2000Lossy;CURATEST=127.0.0.1:10108</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10105</Value>
    </Setting>
    <Setting Name="DebugMove" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>