<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\resources\demostorage\root</Value>
    </Setting>
    <Setting Name="MedicalISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\;Initial Catalog=MedicalIS;Integrated Security=True;Connect Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\;Initial Catalog=MedicalIS;Integrated Security=True;Connect Timeout=5</Value>
    </Setting>
    <Setting Name="MaxNumberOfStudiesReturned" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DnsLookupTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="UseFixedFolder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp\dummydata</Value>
    </Setting>
    <Setting Name="KnownAEs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test=192.168.2.53:11115,JPEG2000Lossy;other=123.23.3.2:104;OsiriX-Test=192.168.2.53:11112,JPEG2000Lossy;CURATEST=127.0.0.1:10108</Value>
    </Setting>
    <Setting Name="DebugMove" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnonymizedIPs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.53;</Value>
    </Setting>
    <Setting Name="AnonymizedAETs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OsiriX-Test</Value>
    </Setting>
    <Setting Name="StandardReceiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Receive</Value>
    </Setting>
    <Setting Name="BatchImportSizeLimitForSecondaryPriority" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SecondaryPriorityStorageFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Receive.Prio2</Value>
    </Setting>
    <Setting Name="TemporaryReceiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Receive.Temp</Value>
    </Setting>
    <Setting Name="ReceiveFilter_ImageType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.*MOSAIC$</Value>
    </Setting>
    <Setting Name="ReceiveFilter_SeriesDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.*TENSOR$;^PhoenixZIPReport$;^3D_Application_Data$</Value>
    </Setting>
    <Setting Name="ReceiveFilter_Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Receive.Filtered</Value>
    </Setting>
    <Setting Name="ReceiveFilter_Keep" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DoAllowStore" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverrideCharacterSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISO_IR 100</Value>
    </Setting>
    <Setting Name="PatientNameSplitCharacterForFind" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="ListenPorts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="DoAllowFind" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MirrorQueryGenderInResponse" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysRespondWithGender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O</Value>
    </Setting>
  </Settings>
</SettingsFile>